          _____                    _____                _____                    _____
         /\    \                  /\    \              /\    \                  /\    \
        /::\    \                /::\____\            /::\    \                /::\____\
       /::::\    \              /:::/    /            \:::\    \              /:::/    /
      /::::::\    \            /:::/    /              \:::\    \            /:::/    /
     /:::/\:::\    \          /:::/    /                \:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/    /                  \:::\    \        /:::/____/
   /::::\   \:::\    \      /:::/    /                   /::::\    \      /::::\    \
  /::::::\   \:::\    \    /:::/    /      _____        /::::::\    \    /::::::\    \   _____
 /:::/\:::\   \:::\    \  /:::/____/      /\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \
/:::/  \:::\   \:::\____\|:::|    /      /::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /|:::|____\     /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /
          \::::::/    /    \:::\    \ /:::/    /   /:::/    /                    \::::::/    /
           \::::/    /      \:::\    /:::/    /   /:::/    /                      \::::/    /
           /:::/    /        \:::\__/:::/    /    \::/    /                       /:::/    /
          /:::/    /          \::::::::/    /      \/____/                       /:::/    /
         /:::/    /            \::::::/    /                                    /:::/    /
        /:::/    /              \::::/    /                                    /:::/    /
        \::/    /                \::/____/                                     \::/    /
         \/____/                  ~~                                            \/____/
