# sodo-platform

./: Jenkinsfile  README.md  docker-deploy.sh  pom.xml  sodo_platform.sql
sodo-catkin/: README.md  pom.xml
sodo-catkin/src/main/java/cool/sodo/catkin/: CatkinApplication.java
sodo-catkin/src/main/java/cool/sodo/catkin/server/: CatkinApplication.java
sodo-catkin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
sodo-catkin/src/test/java/cool/sodo/catkin/server/: CatkinApplicationTest.java
sodo-common/: README.md  pom.xml
sodo-common/sodo-catkin-base/: pom.xml
sodo-common/sodo-catkin-client/: pom.xml
sodo-common/sodo-catkin-starter/: pom.xml
sodo-common/sodo-common-base/: pom.xml
sodo-common/sodo-common-core/: pom.xml
sodo-common/sodo-common-starter/: pom.xml
sodo-common/sodo-knife4j-starter/: pom.xml
sodo-common/sodo-log-starter/: pom.xml
sodo-common/sodo-mybatis-starter/: pom.xml
sodo-common/sodo-mysql-starter/: pom.xml
sodo-common/sodo-openfeign-starter/: pom.xml
sodo-common/sodo-rabbitmq-starter/: pom.xml
sodo-common/sodo-redis-starter/: pom.xml
sodo-common/src/main/java/cool/sodo/common/annotation/: BusinessLogger.java  CurrentUser.java
sodo-common/src/main/java/cool/sodo/common/aspect/: BusinessLoggerAspect.java  ExceptionHandlerAspect.java  OauthApiAspect.java
sodo-common/src/main/java/cool/sodo/common/component/: PasswordHelper.java  RedisCacheHelper.java
sodo-common/src/main/java/cool/sodo/common/config/: AccessMqConfig.java  AsyncConfig.java  FeignSpringFormEncoder.java  LogMqConfig.java  MqConfig.java  MybatisPlusConfig.java  RedisConfig.java
sodo-common/src/main/java/cool/sodo/common/domain/: AccessToken.java  Address.java  ClientApi.java  ClientMenu.java  Goods.java  GoodsChoice.java  GoodsSet.java  GoodsToSet.java  LogApi.java  LogBusiness.java  LogError.java  Menu.java  OauthApi.java  OauthClient.java  OauthIp.java  OauthUser.java  Role.java  RoleToMenu.java  Schedule.java  Shop.java  ShopCategory.java  ShopMenu.java  ShopToCategory.java  User.java  UserToRole.java
sodo-common/src/main/java/cool/sodo/common/entity/: AuthType.java  BeanProperty.java  Constants.java  GrantType.java  IDContent.java  LogAbstract.java  MqProperty.java  Notification.java  Result.java  ResultEnum.java  ServiceInfo.java
sodo-common/src/main/java/cool/sodo/common/event/: BusinessLogEvent.java  ErrorLogEvent.java  OauthApiAccessEvent.java  OauthApiLogEvent.java  OauthIpCheckEvent.java
sodo-common/src/main/java/cool/sodo/common/exception/: AsyncException.java  SoDoException.java
sodo-common/src/main/java/cool/sodo/common/handler/: AsyncExceptionHandler.java  DefaultExceptionHandler.java
sodo-common/src/main/java/cool/sodo/common/listener/: BusinessLogListener.java  ErrorLogEventListener.java  OauthApiAccessListener.java  OauthApiLogListener.java  OauthIpCheckListener.java
sodo-common/src/main/java/cool/sodo/common/mapper/: CommonAccessTokenMapper.java  CommonClientApiMapper.java  CommonMenuMapper.java  CommonOauthApiMapper.java  CommonOauthClientMapper.java  CommonOauthIpMapper.java  CommonRoleMapper.java  CommonRoleToMenuMapper.java  CommonUserMapper.java  CommonUserToRoleMapper.java
sodo-common/src/main/java/cool/sodo/common/message/: AccessMqProducer.java  AccessMqProperty.java  LogMqProducer.java  LogMqProperty.java
sodo-common/src/main/java/cool/sodo/common/publisher/: BusinessLogPublisher.java  ErrorLogPublisher.java  OauthApiAccessPublisher.java  OauthApiLogPublisher.java  OauthIpCheckPublisher.java
sodo-common/src/main/java/cool/sodo/common/resolver/: CurrentUserArgumentResolver.java
sodo-common/src/main/java/cool/sodo/common/service/: CommonAccessTokenService.java  CommonClientApiService.java  CommonMenuService.java  CommonOauthApiService.java  CommonOauthClientService.java  CommonOauthIpService.java  CommonRoleService.java  CommonRoleToMenuService.java  CommonUserService.java  CommonUserToRoleService.java
sodo-common/src/main/java/cool/sodo/common/support/: BaseBeanCopier.java  FastStringWriter.java  FeignSpringFormEncoder.java
sodo-common/src/main/java/cool/sodo/common/util/: AesCbcUtil.java  AesUtil.java  BeanUtil.java  CharPool.java  ExceptionUtil.java  HttpUtil.java  INetUtil.java  LogAbstractUtil.java  RsaUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  UUIDUtil.java  WebUtil.java
sodo-common/src/main/java/cool/sodo/common/wrapper/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java
sodo-eureka/: Dockerfile  README.md  pom.xml
sodo-eureka/src/main/java/cool/sodo/eureka/: EurekaApplication.java
sodo-eureka/src/main/java/cool/sodo/eureka/component/: EurekaStatusListener.java
sodo-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
sodo-goods/: README.md  pom.xml
sodo-goods/src/main/java/cool/sodo/goods/: GoodsApplication.java
sodo-goods/src/main/java/cool/sodo/goods/annotation/: CurrentShop.java  ValidateShop.java
sodo-goods/src/main/java/cool/sodo/goods/common/: Constants.java
sodo-goods/src/main/java/cool/sodo/goods/component/: ShopAsyncTask.java  (+1 more)
sodo-goods/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
sodo-goods/src/main/resources/log/: logback_prod.xml
sodo-goods/src/test/java/cool/sodo/goods/: GoodsApplicationTest.java
sodo-housekeeper/: README.md  pom.xml
sodo-housekeeper/src/main/java/cool/sodo/housekeeper/: HousekeeperApplication.java
sodo-housekeeper/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
sodo-housekeeper/src/main/resources/log/: logback_prod.xml
sodo-housekeeper/src/test/java/cool/sodo/housekeeper/: AccessTokenServiceImplTest.java  HousekeeperApplicationTest.java
sodo-user/: README.md  pom.xml
sodo-user/src/main/java/cool/sodo/user/: UserApplication.java
sodo-user/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
sodo-user/src/main/resources/log/: logback_test.xml
sodo-user/src/test/java/cool/sodo/user/: UserTestApplication.java
(+596 files in other folders)
