          _____           _______                   _____                    _____                    _____                    _____
         /\    \         /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
        /::\____\       /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \
       /:::/    /      /::::::\    \             /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /:::/    /      /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/    \:::\   \:::\ \/____/    \:::\   \:::\    \            |:::::::::/    /
   \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /
    \:::\    \        \::::::::/    /         \:::\  /:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/
     \:::\    \        \::::::/    /           \:::\/:::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|
      \:::\    \        \::::/    /             \::::::/    /            \::::::/    /            \:::\    \                |::|   |
       \:::\____\        \::/____/               \::::/    /              \::::/    /              \:::\____\               \::|   |
        \::/    /         ~~                      \::/____/                \::/____/                \::/    /                \:|   |
         \/____/                                                                                     \/____/                  \|___|
