<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sodo-platform</artifactId>
        <groupId>cool.sodo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sodo-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sodo-common-core</module>
        <module>sodo-log-starter</module>
        <module>sodo-catkin-starter</module>
        <module>sodo-redis-starter</module>
        <module>sodo-rabbitmq-starter</module>
        <module>sodo-common-base</module>
        <module>sodo-mybatis-starter</module>
        <module>sodo-common-starter</module>
    </modules>
</project>