          _____                   _______                  _______                   _____                    _____
         /\    \                 /::\    \                /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \              /::::\    \               /::\    \                /::\    \
       /::::\    \             /::::::\    \            /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \          /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/    \:::\    \       \:::\   \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/    / \:::\    \    ___\:::\   \:::\    \
 /:::/    /   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \
/:::/____/  ___\:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |/:::/____/     \:::|    |/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\ \/____/     \:::\    /:::/    /      \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \
   \:::\   \:::\____\        \:::\__/:::/    /        \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\
    \:::\  /:::/    /         \::::::::/    /          \::::::::/    /         \:::\  /:::/    /        \:::\  /:::/    /
     \:::\/:::/    /           \::::::/    /            \::::::/    /           \:::\/:::/    /          \:::\/:::/    /
      \::::::/    /             \::::/    /              \::::/    /             \::::::/    /            \::::::/    /
       \::::/    /               \::/____/                \::/____/               \::::/    /              \::::/    /
        \::/____/                 ~~                       ~~                      \::/____/                \::/    /
                                                                                    ~~                       \/____/

