          _____                    _____                _____                    _____                    _____                    _____                _____
         /\    \                  /\    \              |\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\    \                /::\    \             |:\____\                /::\____\                /::\    \                /::\____\            /::\    \
       /::::\    \              /::::\    \            |::|   |               /::::|   |               /::::\    \              /::::|   |            \:::\    \
      /::::::\    \            /::::::\    \           |::|   |              /:::::|   |              /::::::\    \            /:::::|   |             \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          |::|   |             /::::::|   |             /:::/\:::\    \          /::::::|   |              \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \         |::|   |            /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |               \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \        |::|   |           /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |               /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /::::::::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    /::::::::::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/~~~~/~~      \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    /          \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/
          \::::::/    /            \::::::/    /   /:::/    /                       /:::/    /    \:::\   \:::\    \              |::|/:::/    /   /:::/    /
           \::::/    /              \::::/    /   /:::/    /                       /:::/    /      \:::\   \:::\____\             |::::::/    /   /:::/    /
            \::/____/               /:::/    /    \::/    /                       /:::/    /        \:::\   \::/    /             |:::::/    /    \::/    /
             ~~                    /:::/    /      \/____/                       /:::/    /          \:::\   \/____/              |::::/    /      \/____/
                                  /:::/    /                                    /:::/    /            \:::\    \                  /:::/    /
                                 /:::/    /                                    /:::/    /              \:::\____\                /:::/    /
                                 \::/    /                                     \::/    /                \::/    /                \::/    /
                                  \/____/                                       \/____/                  \/____/                  \/____/
