          _____                    _____                _____                    _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \              /::::\    \           \:::\    \              /:::/    /                \:::\    \              /::::|   |        
      /::::::\    \            /::::::\    \           \:::\    \            /:::/    /                  \:::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/    /                    \:::\    \          /::::::|   |        
    /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/____/                      \:::\    \        /:::/|::|   |        
   /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\    \                      /::::\    \      /:::/ |::|   |        
  /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\____\________    ____    /::::::\    \    /:::/  |::|   | _____  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____|::|   |           \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
  \:::\    \                       \::::::/    /   /:::/    /                 |::|   |            \::::::/    /                   |::|/:::/    /  
   \:::\    \                       \::::/    /   /:::/    /                  |::|   |             \::::/____/                    |::::::/    /   
    \:::\    \                      /:::/    /    \::/    /                   |::|   |              \:::\    \                    |:::::/    /    
     \:::\    \                    /:::/    /      \/____/                    |::|   |               \:::\    \                   |::::/    /     
      \:::\    \                  /:::/    /                                  |::|   |                \:::\    \                  /:::/    /      
       \:::\____\                /:::/    /                                   \::|   |                 \:::\____\                /:::/    /       
        \::/    /                \::/    /                                     \:|   |                  \::/    /                \::/    /        
         \/____/                  \/____/                                       \|___|                   \/____/                  \/____/         
                                                                                                                                                  