          _____                   _______                   _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\____\               /::::\    \               /::\____\                /::\    \                /::\    \
       /:::/    /              /::::::\    \             /:::/    /               /::::\    \              /::::\    \
      /:::/    /              /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \
     /:::/    /              /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/____/              /:::/    \:::\    \       /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \             /:::/    / \:::\    \     /:::/    /                \:::\   \:::\    \      /::::\   \:::\    \
  /::::::\    \   _____   /:::/____/   \:::\____\   /:::/    /      _____    ___\:::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\    /::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
          \::::::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \
           \::::/    /       \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\
           /:::/    /         \::::::::/    /         \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /
          /:::/    /           \::::::/    /           \::::::::/    /          \:::\/:::/    /          \:::\   \/____/
         /:::/    /             \::::/    /             \::::::/    /            \::::::/    /            \:::\    \
        /:::/    /               \::/____/               \::::/    /              \::::/    /              \:::\____\
        \::/    /                 ~~                      \::/____/                \::/    /                \::/    /
         \/____/                                           ~~                       \/____/                  \/____/



          _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____|::|   |           \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
       |::|   |            \:::\   \:::\    \       \:::\   \:::\    \               \::::::/    /    \:::\   \:::\    \            |:::::::::/    /
       |::|   |             \:::\   \:::\____\       \:::\   \:::\____\               \::::/    /      \:::\   \:::\____\           |::|\::::/    /
       |::|   |              \:::\   \::/    /        \:::\   \::/    /                \::/____/        \:::\   \::/    /           |::| \::/____/
       |::|   |               \:::\   \/____/          \:::\   \/____/                  ~~               \:::\   \/____/            |::|  ~|
       |::|   |                \:::\    \               \:::\    \                                        \:::\    \                |::|   |
       \::|   |                 \:::\____\               \:::\____\                                        \:::\____\               \::|   |
        \:|   |                  \::/    /                \::/    /                                         \::/    /                \:|   |
         \|___|                   \/____/                  \/____/                                           \/____/                  \|___|

